{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "no-console": "off",
        "prefer-destructuring": "off",
        "no-use-before-define": ["error", { "functions": false, "classes": true }],
        "no-unused-vars": "off",
        "class-methods-use-this": "off",
        "no-bitwise": ["error", { "allow": ["~", "|", ">>", "<<", "&", "<<=", ">>="] }],
        "no-shadow": ["off"],
        "linebreak-style": 0,
        "max-len": "off",
        "arrow-body-style": "off",
        "no-undef": "off",
        "consistent-return": "off",
        "no-plusplus": "off",
        "no-restricted-syntax": "off",
        "no-useless-return": "off",
        "no-param-reassign": "off",
        "no-constant-condition": "off",
        "import/no-extraneous-dependency": "off",
        "no-fallthrough": "off",
        "quote-props": "off",
        "prefer-const": "off",
        "object-shorthand": "off",
        "operator-assignment": "off",
        "guard-for-in": "off",
        "no-underscore-dangle": "off",
        "no-prototype-builtins": "off",

        "camelcase": "off",
        "eqeqeq": "off",
        "no-else-return": "off",
        "no-multiple-empty-lines": "off",
        "spaced-comment": "off",
        "no-mixed-operators": "off",
        "brace-style": "off",
        "operator-linebreak": "off",
        "one-var": "off",
        "one-var-declaration-per-line": "off",
        "no-multi-str": "off",
        "indent": "off"
    }
}
